#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.description-card {
  padding: 1em;
  background-color: #ffffff;
  border-radius: 1em;
  justify-content: center; /* Align items horizontally in the center */
  /* width: 80%; */
}

.description-card p {
  color: #000000;
  margin-left: 3em;
  margin-right: 3em;
  letter-spacing: 0.03em; /* Add spacing between characters */
}

.start-button {
  padding: 1em;
  color: #ffffff;
  font-size: 1.3em;
}

.start-button button {
  background-color: #004419;
  color: white;
}

.title-name {
  color: #ffffff;
  letter-spacing: 0.2em; /* Add spacing between characters */
}
