#root {
  max-width: 100vw;
  /* height: 100vh; */
  margin: 0 auto;
  padding: 10vw;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.description-card {
  color: black;
  padding: 1em;
  background-color: #ffffff;
  border-radius: 1em;
  justify-content: center;
  /* Align items horizontally in the center */
  /* width: 80%; */
}

.description-card p {
  color: #000000;
  /* margin-left: 3em;
  margin-right: 3em; */
  padding: 1em;
  letter-spacing: 0.03em;
  /* Add spacing between characters */
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.start-button {
  padding: 1em;
  color: #ffffff;
  font-size: 1.3em;
}

.start-button button {
  background-color: #004419;
  color: white;
}

.title-name {
  color: #ffffff;
  letter-spacing: 0.2em;
  margin-top: -30px;
  /* Add spacing between characters */
}